TaskPad/PathSelect.xaml

<Window x:Class="TaskPad.PathSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPad"
        mc:Ignorable="d"
        Title="PathSelect" Height="320" Width="500" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
            <TextBlock Text="Enter Path and a name for the taskfile" HorizontalAlignment="Center" FontSize="16" FontFamily="Segoe UI Semibold" Margin="20" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Text="Path:"/>
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="Filename:" />

            <TextBox Height="20" Grid.Column="1" Grid.Row="0" Width="200" Margin="10, 0, 0, 20" Name="PathText"/>
            <TextBox Height="20" Grid.Column="1" Grid.Row="1" Width="200" Margin="10, 0, 0, 20" Name="FileName"/>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Name="SelectButton" Content="Select Path" Click="SelectButton_Click"/>

        </Grid>
            

        
    </Grid>
</Window>
